<!DOCTYPE html>

<html>
    <head>
        <meta name="author" content="vmarkova"/>
        <meta name="description" content="Form for topic choice"/>
        <meta charset="utf-8" />

        <link href="../styles/PageStyling.css" rel="stylesheet"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href = "../images/smile.jpg" rel="icon" type="image/jpg">

        <link href="../styles/FormStyling.css" rel="stylesheet"></link>
        <script type="text/javascript" src="../scripts/topic.js" defer></script>

      <div class="topnav">
            <a class="active" href="../"><i class="fa fa-fw fa-home"></i> Smile</a>
            <div class="dropdown">
                <button class="dropbtn"><i class="fa fa-plus-square" aria-hidden="true"></i> Добавяне
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href=""><i class="fa fa-book" aria-hidden="true"></i> Добавяне на тема</a>
                <a href="QuestionForm.html"><i class="fa fa-magic" aria-hidden="true"></i> Добавяне на въпроси</a>
                </div>
            </div>
            <a href="#"><i class="fa fa-puzzle-piece" aria-hidden="true"></i> Започване на тест</a>
            <a href="Conditions.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Общи условия</a>
            <div class="topnav-right">
                <a href="LoginForm.html">Вход <i class="fa fa-sign-in" aria-hidden="true"></i></a>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Регистрация
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="RegisterStudentsForm.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Студенти</a>
                    <a href="RegisterTeachersForm.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Преподаватели</a>
                    </div>
                </div>
            </div>
        </div>
    </head>
    <body class="bodyclass">
        <title>Добавяне на тема</title>
        <div class="form-style-2">
            <div class="form-style-2-heading">Добавяне на тема</div>
            <form id="topic-submit-form" action="../database/entities/my_test.php" method="post">
                <label for="title"><span>Заглавие</span><span class="required">*</span>
                <input id="title" name="title" type="text" class="input-field" placeholder="Не по-дълго от 30 символа" /></label>

                <label for="topicNumber"><span>Номер</span><span class="required">*</span>
                <input id="topicNumber" name="topicNumber" type="text" class="input-field" placeholder="Номер в Puffin" /></label>

                <label for="extraInfo"><span>Допълнителна информация</span><span></span>
                <textarea id="extraInfo" name="extraInfo" class="textarea-field" ></textarea></label>
                <br />
                <label><span></span><span></span><input id="topic-submit" type="submit" value="Запиши" ></input></label>
                <div id="topic-submit-response"></div>
            </form>
        </div>
    </body>
</html>